<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>To Do</title>
  </head>
  <body>
    <h1>To Do List</h1>
    <hr>
    <section>
      <label for="addNewTask">Add New Task:</label>
      <br>
      <input type="text" name="" id="addNewTask" placeholder="Type here...">
      <br>
      <button type="button" name="button" onclick="addTask()">Add Task</button>
    </section>
    <hr>
    <section>
      <h2>Task List</h2>
      <ul id="taskList">
      </ul>
    </section>

<script>

  let newTask = document.querySelector("#addNewTask");
  let listItem = document.createElement("LI");

  const taskList = document.querySelector("#taskList");

  function addTask() {
    userInput = newTask.value;
    console.log(userInput);
    listItem.innerHTML = userInput;
    listItem.appendChild(taskList);
  }
  //assign listItem value to addNewTask
  //append taskList with listItem.


</script>
  <!-- <script src="./scripts.js"></script> -->
  </body>
</html>
